Pandas

Series: almacena cualquier tipo de dato, como una secuencia ordenada
Dataframe: estructura bidimensional con columnas que pueden almacenar cualquier tipo de datos.

In [152]:
import pandas as pd

In [153]:
naranjas = pd.Series([4,9,2,6,10,200])
manzanas = pd.Series([60,22,1,79,2,8])
print(naranjas)
print("---------------")
print(manzanas)

0      4
1      9
2      2
3      6
4     10
5    200
dtype: int64
---------------
0    60
1    22
2     1
3    79
4     2
5     8
dtype: int64

Series: Indice(primera columna) y valores (siguientes)

In [154]:
colores = pd.Series(['rojo','Azul','verde',"naranja"])
print(colores) # a partir de una lista

0       rojo
1       Azul
2      verde
3    naranja
dtype: object

In [155]:
materias = pd.Series({'Matematicas':60,'Fisica':70,'Quimica':78})
print(materias) #a partir de un diccionario

Matematicas    60
Fisica         70
Quimica        78
dtype: int64

.size: devuelve el numero de elementos de la serie
.index: devuelve una lista con los nombres de las filas del DataFrame
.dtype: devuelve el tipo de datos de los elementos de la serie.

In [156]:
numeros = pd.Series([1,2,3,4,5,6,7,8,9])
#numeros.size
numeros.index
#numeros.dtype
#numeros.describe

RangeIndex(start=0, stop=9, step=1)

In [157]:
colores = pd.Series(['rojo','Azul','verde',"naranja"])
colores[2:4] #rango elegido

2      verde
3    naranja
dtype: object

In [158]:
materias = pd.Series({'Matematicas':60,'Fisica':70,'Quimica':78})
materias[['Fisica','Quimica']]

Fisica     70
Quimica    78
dtype: int64

Operaciones basicas

In [159]:
numeros = pd.Series([1,2,3,4,5,6,7,8,9])
numeros *2
numeros +2
numeros -2
numeros /2

0    0.5
1    1.0
2    1.5
3    2.0
4    2.5
5    3.0
6    3.5
7    4.0
8    4.5
dtype: float64

In [160]:
numeros = pd.Series([1,2,3,4,5,6,7,8,9])
numeros.sum() #resta, multi, etc
numeros.max() #min
numeros.std() #desviacion standard
numeros.describe() #descripcion general con datos numericos

count    9.000000
mean     5.000000
std      2.738613
min      1.000000
25%      3.000000
50%      5.000000
75%      7.000000
max      9.000000
dtype: float64

In [161]:
serie = pd.Series({'Matematicas':8,'Economia':6,'Programacion':10,'Fisica':5})
print(serie[serie >6])
print("--------------")
print(serie.sort_values())
print("--------------")
print(serie.sort_index(ascending=True))# si ponemos False es desendente.
print("--------------")

Matematicas      8
Programacion    10
dtype: int64
--------------
Fisica           5
Economia         6
Matematicas      8
Programacion    10
dtype: int64
--------------
Economia         6
Fisica           5
Matematicas      8
Programacion    10
dtype: int64
--------------

In [162]:
data = 5
serie = pd.Series(data,index=[0,1,2,3,4,5])
print(serie)

0    5
1    5
2    5
3    5
4    5
5    5
dtype: int64

In [163]:
#indice definido
data_list = ['Messi','CR7','Benzema']
indice = ['Miami','Al Nassad','Al Wachin']
futbol = pd.Series(index=indice, data=data_list)
print(futbol)

Miami          Messi
Al Nassad        CR7
Al Wachin    Benzema
dtype: object

Dataframe
data= diccionario
index=filas
columns=columnas

In [164]:
#Dataframe a partir de un diccionario
data = {'NOMBRE':['Maria','Jose','David','Juan'], 
        'CARRERA':['Auditoria','Informatica','Derecho','Idiomas'],
        'CORREO':['maria@gmail.com','jose@gmail.com','david@gmail.com','juan@gmail.com']}

estudiantes = pd.DataFrame(data)
print(estudiantes)

  NOMBRE      CARRERA           CORREO
0  Maria    Auditoria  maria@gmail.com
1   Jose  Informatica   jose@gmail.com
2  David      Derecho  david@gmail.com
3   Juan      Idiomas   juan@gmail.com

In [165]:
#Dataframe a partir de una lista
df = pd.DataFrame([['Maria',27],['David',34],['Ana',18],['Jose',17]], columns=['NOMBRE','EDAD'])
print(df)

  NOMBRE  EDAD
0  Maria    27
1  David    34
2    Ana    18
3   Jose    17

#Dataframe a partir de un array

In [166]:
import numpy as np

In [167]:
df = pd.DataFrame(np.random.randn(4,3), columns=['a', 'b', 'c']) #funcion random
print(df)

          a         b         c
0  0.476377  0.222314 -0.354273
1  1.308025  0.026686 -0.597158
2 -0.534782 -1.072282  1.216576
3 -0.734284  0.633244 -0.506696

Dataframe desde CSV o EXCEL

In [168]:
df= pd.read_csv('ModalidadVirtual.csv')# el archivo tiene que tener el nombre exacto 
#y estan en la direccion del archivo .ipynb
df # solo con el nombre lo previsualizamos:

,Unnamed: 0,time,carrera,acepta,positivo,negativo,edad,sexo,trabajo
0,0,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Contacto Personal Docente-Estudiantil.,20,Hombre,Eventual
1,1,2020-11-08,Psicología,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,26,Hombre,Eventual
2,2,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",20,Mujer,Sí
3,3,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Conexión a internet.,18,Mujer,No
4,4,2020-11-08,Ingeniería de Sistemas,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,39,Hombre,Sí
...,...,...,...,...,...,...,...,...,...
217,230,2020-12-10,Gestión Turística y Hotelera,Si,Horario flexible.,Conexión a internet.,19,Mujer,Sí
218,231,2020-12-11,Ingeniería de Sistemas,No,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",23,Mujer,No
219,232,2020-12-11,Gestión Turística y Hotelera,No,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",25,Hombre,Sí
220,233,2020-12-11,Ingeniería Agronómica,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,20,Mujer,Sí
221,234,2020-12-12,Comercio Internacional,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",23,Hombre,Sí

In [169]:
df['carrera'][1]

'Psicología'

In [170]:
df['edad'] > 23

0      False
1       True
2      False
3      False
4       True
       ...
217    False
218    False
219     True
220    False
221    False
Name: edad, Length: 222, dtype: bool

In [171]:
# si quiero filtrar un dataset y que me muestre los datos este es un metodo para hacerlo.
filtrar = df['edad'] > 23
df_filtrar = df[filtrar]
print(df_filtrar)

     Unnamed: 0        time                       carrera acepta  \
1             1  2020-11-08                    Psicología     Si
4             4  2020-11-08        Ingeniería de Sistemas     Si
5             5  2020-11-08      Ciencias de la Educación     Si
9             9  2020-11-08        Ingeniería de Sistemas     Si
10           10  2020-11-08                    Psicología     Si
..          ...         ...                           ...    ...
211         223  2020-12-08         Ingeniería Agronómica     Si
212         224  2020-12-08                       Derecho     Si
213         226  2020-12-09      Ciencias de la Educación     Si
216         229  2020-12-10                Trabajo Social     Si
219         232  2020-12-11  Gestión Turística y Hotelera     No

                          positivo  \
1    Acceso desde cualquier lugar.
4    Acceso desde cualquier lugar.
5    Acceso desde cualquier lugar.
9                Horario flexible.
10               Horario flexible.
..                             ...
211  Acceso desde cualquier lugar.
212  Acceso desde cualquier lugar.
213                     Autonomía.
216              Horario flexible.
219              Horario flexible.

                                              negativo  edad    sexo   trabajo
1               Contacto Personal Docente-Estudiantil.    26  Hombre  Eventual
4               Contacto Personal Docente-Estudiantil.    39  Hombre        Sí
5                                 Conexión a internet.    25   Mujer        Sí
9                                 Conexión a internet.    25  Hombre        Sí
10                                Conexión a internet.    32  Hombre  Eventual
..                                                 ...   ...     ...       ...
211  Falta de recursos de calidad(plataformas, doce...    33  Hombre        Sí
212  Falta de recursos de calidad(plataformas, doce...    34  Hombre        Sí
213  Falta de recursos de calidad(plataformas, doce...    26  Hombre  Eventual
216             Contacto Personal Docente-Estudiantil.    30   Mujer        Sí
219  Falta de recursos de calidad(plataformas, doce...    25  Hombre        Sí

[148 rows x 9 columns]

Dataframe: propiedades
df.index:Devuelve una lista con los nombres de las filas del dataframe
df.dtypes: devuelve una serie con los tipos de datos de las columnas del dataframe
df.head(n):devuelve las n primeras filas del dataframe
df.tail(n):devuelve las n ultimas filas del dataframe

In [172]:
df.head(10) #trae las primeras 10 filas del dataframe

,Unnamed: 0,time,carrera,acepta,positivo,negativo,edad,sexo,trabajo
0,0,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Contacto Personal Docente-Estudiantil.,20,Hombre,Eventual
1,1,2020-11-08,Psicología,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,26,Hombre,Eventual
2,2,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",20,Mujer,Sí
3,3,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Conexión a internet.,18,Mujer,No
4,4,2020-11-08,Ingeniería de Sistemas,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,39,Hombre,Sí
5,5,2020-11-08,Ciencias de la Educación,Si,Acceso desde cualquier lugar.,Conexión a internet.,25,Mujer,Sí
6,6,2020-11-08,Ingeniería de Sistemas,Si,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",18,Hombre,Eventual
7,7,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Contacto Personal Docente-Estudiantil.,20,Hombre,Sí
8,8,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Contacto Personal Docente-Estudiantil.,20,Hombre,Sí
9,9,2020-11-08,Ingeniería de Sistemas,Si,Horario flexible.,Conexión a internet.,25,Hombre,Sí

In [173]:
df.tail(10) #trae las ultimas 10 filas del dataframe

,Unnamed: 0,time,carrera,acepta,positivo,negativo,edad,sexo,trabajo
212,224,2020-12-08,Derecho,Si,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",34,Hombre,Sí
213,226,2020-12-09,Ciencias de la Educación,Si,Autonomía.,"Falta de recursos de calidad(plataformas, doce...",26,Hombre,Eventual
214,227,2020-12-09,Comercio Internacional,Si,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",20,Mujer,Sí
215,228,2020-12-09,Psicología,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,21,Mujer,No
216,229,2020-12-10,Trabajo Social,Si,Horario flexible.,Contacto Personal Docente-Estudiantil.,30,Mujer,Sí
217,230,2020-12-10,Gestión Turística y Hotelera,Si,Horario flexible.,Conexión a internet.,19,Mujer,Sí
218,231,2020-12-11,Ingeniería de Sistemas,No,Acceso desde cualquier lugar.,"Falta de recursos de calidad(plataformas, doce...",23,Mujer,No
219,232,2020-12-11,Gestión Turística y Hotelera,No,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",25,Hombre,Sí
220,233,2020-12-11,Ingeniería Agronómica,Si,Acceso desde cualquier lugar.,Contacto Personal Docente-Estudiantil.,20,Mujer,Sí
221,234,2020-12-12,Comercio Internacional,Si,Horario flexible.,"Falta de recursos de calidad(plataformas, doce...",23,Hombre,Sí

In [174]:
df.index(5) #trae las primeras 10 filas del dataframe

TypeError: 'RangeIndex' object is not callable

In [210]:
df1 = pd.read_csv('estudiantes.csv')

In [211]:
df1

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE
0   Victor    28      M     Auditoria  Primero
1   Josefa    23      F   Informatica  Primero
2     Raul    26      M       Derecho   Quinto
3  Mariana    27      F   Informatica  Septimo
4  Rodrigo    22      M       Derecho  Tercero
5  Gustavo    25      M  Arquitectura  Septimo
6     Lucy    23      F   Informatica  Primero
7    sofia    24      F      Economia   Noveno

In [212]:
#accesos mediante posicion:

df1.iloc[1,3] #fila 2 (por eso 1, arranca de 0) y columna 4, arranca de cero tambien.

'Informatica'

In [213]:
df1.iloc[2,:3] #el rango corta en 3 excluyendola columna

NOMBRE    Raul
EDAD        26
GENERO       M
Name: 2, dtype: object

In [214]:
df1.loc[1,'SEMESTRE']

'Primero'

In [215]:
df1.loc[:7,('NOMBRE','SEMESTRE')]

    NOMBRE SEMESTRE
0   Victor  Primero
1   Josefa  Primero
2     Raul   Quinto
3  Mariana  Septimo
4  Rodrigo  Tercero
5  Gustavo  Septimo
6     Lucy  Primero
7    sofia   Noveno

In [216]:
df1['TURNO']= pd.Series(['Tarde','Noche','Tarde','Mañana','Mañana'])

df1

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE   TURNO
0   Victor    28      M     Auditoria  Primero   Tarde
1   Josefa    23      F   Informatica  Primero   Noche
2     Raul    26      M       Derecho   Quinto   Tarde
3  Mariana    27      F   Informatica  Septimo  Mañana
4  Rodrigo    22      M       Derecho  Tercero  Mañana
5  Gustavo    25      M  Arquitectura  Septimo     NaN
6     Lucy    23      F   Informatica  Primero     NaN
7    sofia    24      F      Economia   Noveno     NaN

In [217]:
#eliminar columna
SEMESTRE = df1.pop('SEMESTRE')

In [232]:
df1

    NOMBRE  EDAD GENERO       CARRERA   TURNO
0   Victor    28      M     Auditoria   Tarde
1   Josefa    23      F   Informatica   Noche
2     Raul    26      M       Derecho   Tarde
3  Mariana    27      F   Informatica  Mañana
4  Rodrigo    22      M       Derecho  Mañana
5  Gustavo    25      M  Arquitectura     NaN
6     Lucy    23      F   Informatica     NaN
7    sofia    24      F      Economia     NaN

In [236]:
# Generar una lista con los datos que se quieren agregar
data = [['Carlos', 27, 'M', 'Sociología', 'Segundo']]
# Crear un nuevo DataFrame a partir de la lista data
# Especificar las columnas en el nuevo DataFrame usando el argumento columns
nueva_fila = pd.DataFrame(data, columns=['NOMBRE', 'EDAD', 'GENERO', 'CARRERA', 'TURNO'])

# El argumento ignore_index=True se utiliza para que los índices se vuelvan a numerar de forma continua después de la concatenación

df1 = pd.concat([df1, nueva_fila], ignore_index=True)

In [237]:
df1

    NOMBRE  EDAD GENERO       CARRERA    TURNO
0   Victor    28      M     Auditoria    Tarde
1   Josefa    23      F   Informatica    Noche
2     Raul    26      M       Derecho    Tarde
3  Mariana    27      F   Informatica   Mañana
4  Rodrigo    22      M       Derecho   Mañana
5  Gustavo    25      M  Arquitectura      NaN
6     Lucy    23      F   Informatica      NaN
7    sofia    24      F      Economia      NaN
8   Carlos    27      M    Sociología  Segundo

In [238]:
df1.drop([1,2]) # eliminar columnas, rango de 1 a 2

    NOMBRE  EDAD GENERO       CARRERA    TURNO
0   Victor    28      M     Auditoria    Tarde
3  Mariana    27      F   Informatica   Mañana
4  Rodrigo    22      M       Derecho   Mañana
5  Gustavo    25      M  Arquitectura      NaN
6     Lucy    23      F   Informatica      NaN
7    sofia    24      F      Economia      NaN
8   Carlos    27      M    Sociología  Segundo

In [240]:
#FILTROS 
df1[(df1['GENERO']=='F') & (df1['EDAD']>= 22)]

    NOMBRE  EDAD GENERO      CARRERA   TURNO
1   Josefa    23      F  Informatica   Noche
3  Mariana    27      F  Informatica  Mañana
6     Lucy    23      F  Informatica     NaN
7    sofia    24      F     Economia     NaN

In [242]:
#Orden segun columna
df1.sort_values('CARRERA')

    NOMBRE  EDAD GENERO       CARRERA    TURNO
5  Gustavo    25      M  Arquitectura      NaN
0   Victor    28      M     Auditoria    Tarde
2     Raul    26      M       Derecho    Tarde
4  Rodrigo    22      M       Derecho   Mañana
7    sofia    24      F      Economia      NaN
1   Josefa    23      F   Informatica    Noche
3  Mariana    27      F   Informatica   Mañana
6     Lucy    23      F   Informatica      NaN
8   Carlos    27      M    Sociología  Segundo

In [243]:
df1.dropna() #elimina los N/A

    NOMBRE  EDAD GENERO      CARRERA    TURNO
0   Victor    28      M    Auditoria    Tarde
1   Josefa    23      F  Informatica    Noche
2     Raul    26      M      Derecho    Tarde
3  Mariana    27      F  Informatica   Mañana
4  Rodrigo    22      M      Derecho   Mañana
8   Carlos    27      M   Sociología  Segundo

Dataframes COMBINACIONES: Concatenacion y Mezcla

In [253]:
#CONCATENAR FILAS
df2 = pd.DataFrame({'NOMBRE':['Jose','Max'],'CARRERA':['Abogacia','Matematicas'],'EDAD': [23,26]}).set_index('NOMBRE')
df3 = pd.DataFrame({'NOMBRE':['Maria','John'],'CARRERA':['Fisica','Informatica'],'EDAD': [28,39]}).set_index('NOMBRE')

In [255]:
df4 = pd.concat([df2,df3])
print(df4)

            CARRERA  EDAD
NOMBRE
Jose       Abogacia    23
Max     Matematicas    26
Maria        Fisica    28
John    Informatica    39

In [265]:
#CONCATENAR COLUMNAS
df5 = pd.DataFrame({'AUTOS':['Nissan','Ford','Audi'],'COLOR':['Negro','Verde','Azul']}).set_index('AUTOS')
df6 = pd.DataFrame({'AUTOS':['Nissan','Ford','Audi'],'MODELO':['Tidda','Fiesta','TT']}).set_index('AUTOS')

In [266]:
df7 = pd.concat([df5,df6], axis=1)
df7

        COLOR  MODELO
AUTOS
Nissan  Negro   Tidda
Ford    Verde  Fiesta
Audi     Azul      TT

MEZCLAR DATAFRAMES, SE HACEN DE A DOS UNICAMENTE, TIENE EN CUANTA LA MEZCLA DE INFORMACION EN COMUN Y SE COMBINAS POR UNA CLAVE.

In [267]:
df8 = pd.DataFrame({'AUTOS':['Nissan','Ford','Audi'],'COLOR':['Negro','Verde','Azul']})
df9 = pd.DataFrame({'AUTOS':['Nissan','Ford','Audi'],'MODELO':['Tidda','Fiesta','TT']})

In [273]:
df10 = pd.merge(df8,df9,on='AUTOS', how='outer')#'rigth','left','inner' #CON ON CREAMOS LA CLAVE y OUTER MEZCLA A NIVEL FILAS

In [282]:
df10

    AUTOS  COLOR  MODELO
0    Audi   Azul      TT
1    Ford  Verde  Fiesta
2  Nissan  Negro   Tidda